# Build para GitHub Pages (URL case-sensitive: /tattooar/)
VITE_BASE_PATH=/tattooar/

# Pacote AR pré-compilado (ficheiro em public/). Omissão no código = bundles/born-to-be.json
# VITE_PUBLIC_BUNDLE=bundles/born-to-be.json

# Chave para aceder a bank.html (compilação / uploads). Define uma frase longa antes de `npm run build`.
# Em desenvolvimento, se não definires VITE_ADMIN_KEY em .env.development, o banco fica aberto.
# Podes também abrir uma sessão com: bank.html?admin=A_TUA_CHAVE
# VITE_ADMIN_KEY=
